<!DOCTYPE html>
<html>
<head>
	<title>API ViaCEP</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
			color: #333;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
		}
		
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		
		button {
			background-color: #0099ff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		button:hover {
			background-color: #0077cc;
		}
		
		#endereco {
			margin-top: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		#endereco label {
			display: inline-block;
			margin-right: 10px;
			font-weight: bold;
			color: #333;
		}
		
		#endereco span {
			font-weight: normal;
			color: #666;
		}
	</style>
</head>
<body>
	<div style="margin-bottom:10px; background-color: #0099ff; height: 60px; display: flex; align-items: center; justify-content: center;">
		<h1 class ="titulo" style="color: #fff;">CONSULTA CEP</h1>
  </div>
	<div>
		<label for="cep">CEP:</label>
		<input type="text" id="cep" name="cep"> 
		<button id="buscarEndereco">Buscar Endereço</button>
	</div>
	<div id="endereco">
		<label for="logradouro">Logradouro:</label>
		<span id="logradouro"></span><br>
		<label for="bairro">Bairro:</label>
		<span id="bairro"></span><br>
		<label for="cidade">Cidade:</label>
		<span id="cidade"></span><br>
		<label for="uf">UF:</label>
		<span id="uf"></span><br>
	</div>

	<script>
		$(document).ready(function() {
			$("#buscarEndereco").click(function() {
				var cep = $("#cep").val();

				$.ajax({
					url: "https://viacep.com.br/ws/" + cep + "/json/",
					type: "GET",
					dataType: "json",
					success: function(data) {
						$("#logradouro").text(data.logradouro);
						$("#bairro").text(data.bairro);
						$("#cidade").text(data.localidade);
						$("#uf").text(data.uf);
					},
					error: function() {
						alert("Erro ao buscar endereço.");
					}
				});
			});
		});
	</script>
</body>
</html>
